# Chat-WebApp

./: .gitignore  Chat.Api.sln
Chat.Activity/: Chat.Activity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Chat.Activity/CommandHandlers/: UpdateLastSeenCommandHandler.cs
Chat.Activity/Controllers/: ActivityController.cs  WeatherForecastController.cs
Chat.Activity/Extensions/: LastSeenModelExtension.cs
Chat.Activity/Interfaces/: ILastSeenRepository.cs
Chat.Activity/Models/: LastSeenDto.cs  LastSeenModel.cs
Chat.Activity/Properties/: launchSettings.json
Chat.Activity/Queries/: LastSeenQuery.cs
Chat.Activity/QueryHandlers/: LastSeenQueryHandler.cs
Chat.Activity/Repositories/: LastSeenRepository.cs
Chat.Api/: Chat.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Chat.Api/ActivityModule/CommandHandlers/: UpdateLastSeenCommandHandler.cs
Chat.Api/ActivityModule/Commands/: UpdateLastSeenCommand.cs
Chat.Api/ActivityModule/Controllers/: ActivityController.cs
Chat.Api/ActivityModule/Interfaces/: ILastSeenRepository.cs
Chat.Api/ActivityModule/Middlewares/: LastSeenMiddleware.cs
Chat.Api/ActivityModule/Models/: LastSeenDto.cs  LastSeenModel.cs
Chat.Api/ActivityModule/Queries/: LastSeenQuery.cs
Chat.Api/ActivityModule/QueryHandlers/: LastSeenQueryHandler.cs
Chat.Api/ActivityModule/Repositories/: LastSeenRepository.cs
Chat.Api/ActivityService/CommandHandlers/: UpdateLastSeenCommandHandler.cs
Chat.Api/ActivityService/Commands/: UpdateLastSeenCommand.cs
Chat.Api/ActivityService/Controllers/: ActivityController.cs
Chat.Api/ActivityService/Interfaces/: ILastSeenRepository.cs
Chat.Api/ActivityService/Middlewares/: LastSeenMiddleware.cs
Chat.Api/ActivityService/Models/: LastSeenModel.cs
Chat.Api/ActivityService/Queries/: LastSeenQuery.cs
Chat.Api/ActivityService/QueryHandlers/: LastSeenQueryHandler.cs
Chat.Api/ActivityService/Repositories/: LastSeenRepository.cs
Chat.Api/ChatModule/CommandHandlers/: SendMessageCommandHandler.cs  UpdateChatsStatusCommandHandler.cs  UpdateLatestChatCommandHandler.cs
Chat.Api/ChatModule/Commands/: SendMessageCommand.cs  UpdateChatsStatusCommand.cs  UpdateLatestChatCommand.cs
Chat.Api/ChatModule/Controllers/: ChatController.cs
Chat.Api/ChatModule/Hubs/: ChatHub.cs  ChatHubService.cs  HubConnectionService.cs
Chat.Api/ChatModule/Interfaces/: IChatHubService.cs  IChatRepository.cs  IHubConnectionService.cs  (+1 more)
Chat.Api/Middlewares/: LastSeenMiddleware.cs
Chat.Api/Properties/: launchSettings.json
(+318 files in other folders)
